{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:prettier/recommended",
		"plugin:jsx-a11y/recommended",
		"plugin:react-hooks/recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking"
	],
	"overrides": [],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"plugins": [
		"react",
		"react-refresh",
		"@typescript-eslint",
		"import",
		"jsx-a11y",
		"react-hooks",
		"prettier"
	],
	"rules": {
		"react/react-in-jsx-scope": "off",
		"prettier/prettier": "error",
		"react/prop-types": "off",
		"react/display-name": "off",
		"jsx-a11y/img-redundant-alt": "off",
		"react-refresh/only-export-components": "warn",
		"@typescript-eslint/no-misused-promises": "off",
		"jsx-a11y/no-static-element-interactions": "off",
		"jsx-a11y/click-events-have-key-events": "off",
		"@typescript-eslint/no-unsafe-call": "off",
		"@typescript-eslint/no-unsafe-assignment": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-unsafe-member-access": "off"
	}
}
