{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["node_modules", "dist", "public", "./src/ui/BaseHead.astro"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@mdx/*": [
        "mdx/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@/*": [
        "*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["vite/client"]
  },
  "include": ["./src/", "./src/types/declarations.d.ts"]
}